<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body, div
            {
                width:100%;
                height:100%;
                margin:0;
                background:#545e7a;
                position:absolute;
            }
            .ghost
            {
                /* position centered */
               display:inline-block;
                position: relative;
                top: 50%;
                left:50%;
                -webkit-transform: translateX(-50%) translateY(-50%);
                -ms-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                /* text styles */
                font-family: Tahoma, Verdana, Segoe, sans-serif;
                font-size: 3em;
                letter-spacing: 0.1em;
                color:#ffffff;
                /* modify text */
                text-decoration:none;
                text-transform:uppercase;
                text-rendering:optimizeLegibility;
                /* add a border */
                border:0.15em solid #fff;
                padding:0.4em 0.6em;
                /* animate the change */
                -webkit-transition: color 300ms, background 500ms, border-color 700ms;
                transition: color 300ms, background 500ms, border-color 700ms;
            }
            .ghost:hover
            {
                background:#91f21b;
                border-color:#91f21b;
                color:#545e7a;
            }
</style>
<body>
		<a class="ghost" onclick="keluarFIFO()">Keluar Antrian</a>
		<a class="ghost" onclick="tambahFIFO()">Tambah Antrian</a>
		<a class="ghost" onclick="resetFIFO()">Reset Antrian</a>
</body>
</html>